GIBDD/MainWindow.xaml

<Window x:Class="GIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="ГИБДД" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Fone}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Resourses/gibdd.png"/>
                <Label Grid.Column="1">ГОСАВТОИНСПЕКЦИЯ</Label>
                <Button Grid.Column="2" Width="100" VerticalAlignment="Top" Click="Exit" >
                    <Button.Content>
                        Выход
                    </Button.Content>
                   
                </Button>
                <Button Grid.Column="2" Width="100" VerticalAlignment="Bottom"  Click="GoBack">
                    <Button.Content>Назад</Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="FontFamily" Value="Blackadder ITC"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Template" Value="{DynamicResource ButtonCorner}"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainFrame,Path=CanGoBack}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Source="/GIBDD;component/Main/MainPage.xaml"/>
    </Grid>
</Window>
