GIBDD/Request/Request.xaml

<Page x:Class="GIBDD.Request.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Request"
      xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" IsReadOnly="True" Name="RequestList" SelectedItem="{Binding FFine}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding pay}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDRequest}" Header="Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                <DataGridTextColumn Binding="{Binding TypeRequest1.Name}" Header="Тип" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <Grid Grid.Column="2" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Паспорт*" >
                        <wpf:TextBox Name="PassportMask" FontSize="30"/>
                    </GroupBox>
                    <GroupBox Header="Имя*" Grid.Row="1">
                        <TextBox Name="FirstName"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Фамилия*" Grid.Row="2">
                        <TextBox Name="LastName"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Отчество*" Grid.Row="3">
                        <TextBox Name="MiddleName"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Дата рождения*" Grid.Row="4">
                        <TextBox Name="DateOfBirth"></TextBox>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Информация">
                    
                    <TextBox Name="InfoText" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="CancelReq" >Отказ</Button>
                    <Button Grid.Column="1" Name="EventReq" Click="OkReq"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <DataGrid Grid.Column="4" IsReadOnly="True" Name="Fine" SelectedItem="{Binding FFine}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding pay}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FineNuber}" Header="Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                <DataGridTextColumn Binding="{Binding typeFine.Name}" Header="Тип" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1"/>
        <GridSplitter VerticalAlignment="Stretch" Grid.Column="3"/>
    </Grid>
</Page>
