GIBDD/license/DriveIincense.xaml

<Page x:Class="GIBDD.license.DriveIincense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.license"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriveIincense">

    <Grid>
        <Border Margin="20" Style="{StaticResource Fone}" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="Photo" VerticalAlignment="Top" Source="/GIBDD;component/Resourses/null.png"/>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="LastName"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="FirstName"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="MiddleName"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="Birthregion"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="Interval"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="GIBDDNumber"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="Number"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="30" Name="RegRegion"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
