GIBDD/license/IicensePage.xaml

<Page x:Class="GIBDD.license.IicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.license"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Первыпуск прав">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Номер документа">
            <WindowsFormsHost Name="IicenseMask" FontSize="20"/>
        </GroupBox>
        <Frame Grid.Row="1" Name="IicenseFrame"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
        <Button Grid.Row="2" HorizontalAlignment="Left" Click="GetNew" Name="Gifts" IsEnabled="False">Перевыпуск</Button>
            <GroupBox Header="Причина" Grid.Column="1">
            <ComboBox SelectedIndex="0" Name="TypeReq" Grid.Column="1" DisplayMemberPath="Name" IsEnabled="False">
            </ComboBox>
                
            </GroupBox>

        <TextBlock Name="status" Grid.Column="2"/>
        <Button Name="OkRequest" Grid.Column="3" HorizontalAlignment="Right"  IsEnabled="False" Click="EventReq"/>
        </Grid>
    </Grid>
</Page>
