GIBDD/license/licenseInfo.xaml

<Page x:Class="GIBDD.license.LicenseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.license"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список документов для первыпуска прав">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListBox>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
            <ListBoxItem>
                Бла бла бла
            </ListBoxItem>
        </ListBox>
        <Button HorizontalAlignment="Right" Grid.Row="1" Click="AddDocuments">Перевыпуск водительских прав</Button>
    </Grid>
</Page>
