GIBDD/Fine/PayWindow.xaml

<Window x:Class="GIBDD.Fine.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD.Fine"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="PayWindow" Height="250" Width="400">
    <Border Style="{StaticResource Fone}" Margin="10" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="3" Header="Номер" Height="60">
                <WindowsFormsHost Name="CartNum"/>
            </GroupBox>
            <GroupBox Header="Месяц/год" Grid.Row="1" Grid.Column="0" Height="60">
                <WindowsFormsHost Name="MMYY"/>

            </GroupBox>
           
            <GroupBox Header="CVV" Grid.Row="2" Grid.Column="0" Height="60">
                <WindowsFormsHost Name="CVV"/>
            </GroupBox>
        <Button IsDefault="True" Grid.Column="2" Grid.Row="2" Click="Ok">Ок</Button>
        </Grid>
    </Border>
</Window>
