GIBDD/RulesTest/TestPage.xaml

<Page x:Class="GIBDD.RulesTest.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.RulesTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="Signs"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Grid.Row="1">
                <GroupBox Header="Стоянка заперещена"  Height="200">
                    <Image AllowDrop="True" Drop="DropImage" HorizontalAlignment="Right" Margin="0,0,-0.4,0.2"  Source="/GIBDD;component/Resourses/null.png"></Image>
                </GroupBox>
                <GroupBox Header="Поворот налево"  Height="200">
                    <Image AllowDrop="True" Drop="DropImage" Source="/GIBDD;component/Resourses/null.png"></Image>
                </GroupBox>
                <GroupBox Header="Пешеходный переход"  Height="200">
                    <Image AllowDrop="True" Drop="DropImage" Source="/GIBDD;component/Resourses/null.png"></Image>
                </GroupBox>
                <GroupBox Header="Поворот направо"  Height="200">
                    <Image AllowDrop="True" Drop="DropImage" Source="/GIBDD;component/Resourses/null.png"></Image>
                </GroupBox>
                <GroupBox Header="Стоянка запрещена"  Height="200">
                    <Image AllowDrop="True" Drop="DropImage" Source="/GIBDD;component/Resourses/null.png"></Image>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
